<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cals"
    android:layout_width="match_parent"
    android:background="@color/light_gray"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Gender Selection -->

    <ImageView
        android:id="@+id/imageView3"
        android:padding="20dp"
        android:layout_marginTop="-40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kcal_ic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amiko"
        android:text="Select Gender"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonMale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Male" />

        <Button
            android:id="@+id/buttonFemale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Female" />

    </LinearLayout>

    <!-- Height Input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amiko"
        android:paddingTop="16dp"
        android:textColor="@color/black"
        android:text="Height (cm)"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/dark_gray"
        android:background="@drawable/btn1"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:hint="Enter height in Cm"
        android:inputType="numberDecimal"
        android:padding="8dp" />

    <!-- Weight Input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amiko"
        android:paddingTop="16dp"
        android:textColor="@color/black"
        android:text="Weight (kg)"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextweight"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/dark_gray"
        android:background="@drawable/btn1"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:hint="Enter weight in Kg"
        android:inputType="numberDecimal"
        android:padding="8dp" />

    <!-- Age Input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amiko"
        android:paddingTop="16dp"
        android:textColor="@color/black"
        android:text="Age"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/dark_gray"
        android:background="@drawable/btn1"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:hint="Enter age"
        android:inputType="number"
        android:padding="8dp" />

    <!-- Calculate Button -->
    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/dark_gray"
        android:background="#AEE7E0"
        android:fontFamily="@font/red_rose_light"
        android:text="Calculate TDEE" />
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amiko"
        android:paddingTop="16dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <!-- Buttons at the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- Button to go back to fragment_home -->
        <Button
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back" />

        <!-- Button to copy BMI result to clipboard -->
        <Button
            android:id="@+id/buttonCopy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Copy Result" />

    </LinearLayout>

</LinearLayout>
